name: Close PR - Reusable

on:
  workflow_call:
        
jobs:
  close_pull_request:
    name: Azure Static Web Apps - Close
    runs-on: ubuntu-latest
    steps:
      - id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"
