name: Close PR - Dependabot

concurrency: 
  group: close-pr-${{ github.ref }}
  cancel-in-progress: false
  
on:
  pull_request_target:
    types: [closed]
    branches:
      - main

jobs:
  close_pull_request:
    name: Close
    if: github.actor == 'dependabot[bot]'
    uses: ./.github/workflows/close-pr-reusable.yml
    secrets: inherit
